<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,div,ul,li,p{
			margin:0;
			padding:0;
		}
		body{
			font:12px/1.5 arial;
		}
		ul li{
			list-style:none;
		}
		a{
			text-decoration:none;
			color:#fff;
		}
		#nav,#nav ul,#nav ul li,#nav ul li a:hover,#nav .subnav,#nav .subnav .arrow,#nav .subnav p,#nav .subnav p span{
			background:url(images/nav_bg.png) no-repeat;
		}
		#nav{
			width:910px;
			margin:10px auto;
			background-position:0 -36px;
			position:relative;		
		}
		#nav ul{
			height:36px;
			line-height:36px;
			margin-left:10px;
			padding-right:10px;
			overflow:hidden;
			background-position:right -72px;
		}
		#nav ul li{
			float:left;
			width:110px;
			margin-left:-2px;
			background-position:0 -108px;
		}
		#nav ul li a{
			display:block;
			text-align:center;
			font-size:14px;
			width:102px;
			margin:0 2px 0 4px;
		}
		#nav ul li a:hover{
			font-weight:700;
			background-position:-3px -144px;
		}		
		#nav .subnav{
			display:none;
			position:absolute;
			top:41px;
			width:auto!important;
			min-width:110px;
			height:27px;
			line-height:27px;
			white-space:nowrap;
			background-position:0 -180px;
		}
		#nav .subnav p{
			margin-left:10px;
			padding-right:10px;
			background-position:right -234px;
		}
		#nav .subnav p span{
			display:block;
			color:#235e99;
			background-repeat:repeat-x;
			background-position:0 -207px;
		}
		#nav .subnav p a{
			font-size:12px;
			display:inline;
			color:#235e99;
			margin:0 5px;
			padding:0 2px;
		}
		#nav .subnav p a:hover{
			font-weight:400;
			background-image:none;
			border-bottom:2px solid;
		}
		#nav .subnav .arrow{
			position:absolute;
			top:-4px;
			display:block;
			width:11px;
			height:5px;
			background-position:0 -261px;
		}
	</style>
</head>
<body>
	<div id="nav">
		<ul>
			<li>
				<a href="javascript:;">站长之家</a>
			</li>
			<li>
				<a href="javascript:;">行业资讯</a>
				<div class="subnav">
					<em class="arrow"></em>
					<p>
						<span>
							<a href="javascript:;">业界动态</a>|				
							<a href="javascript:;">收购融资</a>|
							<a href="javascript:;">门户动态</a>|
							<a href="javascript:;">搜索引擎</a>|
							<a href="javascript:;">网络游戏</a>|
							<a href="javascript:;">电子商务</a>|
							<a href="javascript:;">广告传媒</a>|
							<a href="javascript:;">厂商开发</a>
						</span>
					</p>
				</div>
			</li>
			<li>
				<a href="javascript:;">站长在线</a>	
				<div class="subnav">
					<em class="arrow"></em>
					<p>
						<span>
							<a href="javascript:;">业界动态</a>|				
							<a href="javascript:;">收购融资</a>|
							<a href="javascript:;">门户动态</a>|
							<a href="javascript:;">搜索引擎</a>|
							<a href="javascript:;">网络游戏</a>|
							<a href="javascript:;">电子商务</a>|
							<a href="javascript:;">广告传媒</a>|
							<a href="javascript:;">厂商开发</a>
						</span>
					</p>
				</div>			
			</li>
			<li>
				<a href="javascript:;">网站运营</a>
				<div class="subnav">
					<em class="arrow"></em>
					<p>
						<span>
							<a href="javascript:;">业界动态</a>|				
							<a href="javascript:;">收购融资</a>|
							<a href="javascript:;">门户动态</a>|
							<a href="javascript:;">搜索引擎</a>|
							<a href="javascript:;">网络游戏</a>|
							<a href="javascript:;">电子商务</a>|
							<a href="javascript:;">广告传媒</a>|
							<a href="javascript:;">厂商开发</a>
						</span>
					</p>
				</div>				
			</li>
			<li>
				<a href="javascript:;">设计在线</a>
				<div class="subnav">
					<em class="arrow"></em>
					<p>
						<span>
							<a href="javascript:;">业界动态</a>|				
							<a href="javascript:;">收购融资</a>|
							<a href="javascript:;">门户动态</a>|
							<a href="javascript:;">搜索引擎</a>|
							<a href="javascript:;">网络游戏</a>|
							<a href="javascript:;">电子商务</a>|
							<a href="javascript:;">广告传媒</a>|
							<a href="javascript:;">厂商开发</a>
						</span>
					</p>
				</div>
			</li>
			<li>
				<a href="javascript:;">网络编程</a>
				<div class="subnav">
					<em class="arrow"></em>
					<p>
						<span>
							<a href="javascript:;">业界动态</a>|				
							<a href="javascript:;">收购融资</a>|
							<a href="javascript:;">门户动态</a>|
							<a href="javascript:;">搜索引擎</a>|
							<a href="javascript:;">网络游戏</a>|
							<a href="javascript:;">电子商务</a>|
							<a href="javascript:;">广告传媒</a>|
							<a href="javascript:;">厂商开发</a>
						</span>
					</p>
				</div>
			</li>
			<li>
				<a href="javascript:;">联盟资讯</a>
				<div class="subnav">
					<em class="arrow"></em>
					<p>
						<span>
							<a href="javascript:;">业界动态</a>|				
							<a href="javascript:;">收购融资</a>|
							<a href="javascript:;">门户动态</a>|
							<a href="javascript:;">搜索引擎</a>|
							<a href="javascript:;">网络游戏</a>|
							<a href="javascript:;">电子商务</a>|
							<a href="javascript:;">广告传媒</a>|
							<a href="javascript:;">厂商开发</a>
						</span>
					</p>
				</div>
			</li>
			<li>
				<a href="javascript:;">服务器</a>
				<div class="subnav">
					<em class="arrow"></em>
					<p>
						<span>
							<a href="javascript:;">业界动态</a>|				
							<a href="javascript:;">收购融资</a>|
							<a href="javascript:;">门户动态</a>|
							<a href="javascript:;">搜索引擎</a>|
							<a href="javascript:;">网络游戏</a>|
							<a href="javascript:;">电子商务</a>|
							<a href="javascript:;">广告传媒</a>|
							<a href="javascript:;">厂商开发</a>
						</span>
					</p>
				</div>
			</li>
		</ul>
	</div>
	<script>
		var get = {
			byId: function(id){
				return document.getElementById(id);
			},
			byClass: function(sClass, oParent){
				var aClass = [];
				var reClass = new RegExp("(^| )" + sClass + "( |$)");
				var aElem = this.byTagName("*", oParent);
				for(var i=0;i<aElem.length;i++){
					reClass.test(aElem[i].className) && aClass.push(aElem[i]);
					
				}
				return aClass;
			},
			byTagName: function(elem, obj){
				return (obj || document).getElementsByTagName(elem);
			}
		};
		window.onload = function(){
			var oNav = get.byId("nav");
			var aLi = get.byTagName("li", oNav);
			var aSubNav = get.byClass("subnav", oNav);
			var oSubNav = oEm = timer = null;
			var i=0;
			for(i=1;i<aLi.length;i++){
				aLi[i].onmouseover = function(){
					
					for(i=0;i<aSubNav.length;i++){
						aSubNav[i].style.display = "none";
					}
					
					oSubNav = get.byClass("subnav", this)[0];
					//alert(oSubNav);
					
					oEm = get.byTagName("em",this)[0];
					
					oSubNav.style.display = "block";
					
					oNav.offsetWidth - this.offsetLeft > oSubNav.offsetWidth ?

					oSubNav.style.left = this.offsetLeft + "px":
					
					oSubNav.style.right = 0;
					
					oEm.style.left = this.offsetLeft - oSubNav.offsetLeft + 50 + "px";
					clearTimeout(timer);
					
					oSubNav.onmouseover = function(event){
						(event || window.event).cancleBubble = true;
						clearTimeout(timer);
					}
				};
				aLi[i].onmouseout = function(){
					timer = setTimeout(function(){
						oSubNav.style.display = "none";
					},300);
				}
			}
		}		
	</script>
</body>
</html>