<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body,form,p,h2{
			margin:0;
			padding:0;
		}
		body{
			color:#4f4f4f;
			font:14px/1.5 \5fae\8f6f\96c5\9ed1;
		}
		form{
			width:400px;
			margin:10px auto;
			border:2px solid #f60;
			padding-bottom:10px;
			overflow:hidden;
			zoom:1;
			background:#fef4eb;
		}
		h2{
			border-bottom:2px solid #f60;
			padding:5px 10px;
			color:#fe791e;
			font-size:16px;
			background:#ffebd7;
		}
		form p{
			float:left;
			clear:both;
			width:100%;
			height:31px;
			line-height:31px;
			margin-top:10px;
		}
		form label{
			width:100px;
			height:31px;
			text-align:right;
		}
		form label,form input{
			float:left;
		}
		form input{
			border:0;
			font-family:\5fae\8f6f\96c5\9ed1;
			background:url(images/input.png) no-repeat;
		}
		form .f-text,form .f-high{
			width:203px;
			height:31px;
			padding-left:5px;
			line-height:31px;
		}
		form .f-high{
			background-position:0 -31px;
		}
		form .f-btn{
			width:104px;
			height:31px;
			background:#f60;
			border-radius:5px;
			cursor:pointer;
			color:#fff;
			line-height:31px;
		}
	</style>
</head>
<body>
	<form>
		<h2>用户登录</h2>
		<p>
			<label>用户名：</label>
			<input type="text" class="f-text">
		</p>
		<p>
			<label>密码：</label>
			<input type="password" class="f-text">
		</p>
		<p>
			<label></label>
			<input type="button" class="f-btn" value="登 录">
		</p>
	</form>
	<script>
		var aInput = document.getElementsByTagName("input");
		var i=0;
		for(i=0;i<aInput.length-1;i++){
			aInput[i].onfocus = function(){
				this.className = "f-high";
			}
			aInput[i].onblur = function(){
				this.className = "f-text";
			}
		}
	</script>
</body>
</html>