<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			font-size:12px;
			font-family:"微软雅黑";
		}
		ul li{
			list-style:none;
		}
		.container{
			width:705px;
			margin:0 auto;
			margin-top:10px;
			border:1px solid #000;
			height:283px;
		}
		li{
			width:128px;
			height:128px;
			border:1px solid #eee;
			margin:6px 0 0 6px;
			display:inline-block;
		}
		li img{
			opacity:0.3;
			filter:alpha(opacity=30);
			cursor:pointer;
		}
		li.current img{
			opacity:1;
			filter:alpha(opacity=100);
		}
	</style>
</head>
<body>
	<ul class="container">
		<li><img src="images/1.jpg" alt="1"></li>
		<li><img src="images/2.jpg" alt="2"></li>
		<li><img src="images/3.jpg" alt="3"></li>
		<li><img src="images/4.jpg" alt="4"></li>
		<li><img src="images/5.jpg" alt="5"></li>
		<li><img src="images/6.jpg" alt="6"></li>
		<li><img src="images/7.jpg" alt="7"></li>
		<li><img src="images/8.jpg" alt="8"></li>
		<li><img src="images/9.jpg" alt="9"></li>
		<li><img src="images/10.jpg" alt="10"></li>
	</ul>
	<script>
		window.onload = function(){
			var oLi = document.getElementsByTagName("li");
			var len = oLi.length
			for(var i=0;i<len;i++){
				oLi[i].onmouseover = function(){
					this.className = "current";
				}
				oLi[i].onmouseout = function(){
					this.className = "";
				}
			}
		}
	</script>
</body>
</html>