<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			font-size:13px;
			font-family:"微软雅黑";
			background:#23384e;
		}
		a{
			text-decoration:none;
		}
		ul li{
			list-style:none;
		}
		#search{
			width:350px;
			margin:10px auto;
			position:relative;
		}
		#search, #search form,#search .box,#search .select, #search a{
			background:url(images/search.jpg) no-repeat;
		}
		#serach, #search .box,#search form{
			height:34px;
		}
		#search .box{
			background-position:right 0;
		}
		#search form{
			background-repeat:repeat-x;
			background-position:0 -34px;
			margin:0 20px 0 40px;
		}
		#search .select{
			float:left;
			color:#fff;
			width:190px;
			height:22px;
			cursor:pointer;
			margin-top:4px;
			line-height:22px;
			padding-left:10px;
			background-position:0 -68px;
		}
		#search a{
			float:left;
			width:80px;
			height:24px;
			color:#333;
			letter-spacing: 4px;
			line-height:22px;
			text-align:center;
			background-position:0 -90px;
			margin:4px 0 0  10px;
		}
		#search a:hover{
			color:#f60;
			background-position: -80px -90px;
		}
		#search .sub{
			position: absolute;
			top:26px;
			left:40px;
			color:#fff;
			width:198px;
			background:#2b2b2b;
			border:1px solid #fff;
			display:none;
		}
		#search .sub li{
			height:25px;
			line-height:24px;
			cursor:pointer;
			padding-left:10px;
			margin-bottom:-1px;
			border-bottom:1px dotted #fff;
		}
		#search .sub li:hover{
			background:#8b8b8b;
		}
	</style>
</head>
<body>
	<div id="search">
		<div class="box">
			<form>
				<span class="select">魔兽世界(台服)</span>
				<a href="javascript:;">搜索</a>
			</form>
		</div>
		<ul class="sub">
			<li>地下城勇士</li>
			<li>魔兽世界(国服)</li>
			<li>魔兽世界(台服)</li>
			<li>热血江湖</li>
			<li>神鬼传奇</li>
			<li>大话西游</li>
			<li>QQ幻想世界</li>
		</ul>
	</div>
	<script>
		window.onload = function(){
			var oSelect = document.getElementsByTagName("span")[0];
			var oSub = document.getElementsByTagName("ul")[0];
			var aLi = oSub.getElementsByTagName("li");
			var i=0;

			oSelect.onclick = function(event){
				var style = oSub.style;
				style.display = style.display == "block" ? "none":"block";
				(event||window.event).cancelBubble = true;
			};
			for(i=0; i<aLi.length;i++){
				aLi[i].onmouseover = function(){
					this.className="hover";
				}
				aLi[i].onmouseout = function(){
					this.className = "";
				}
				aLi[i].onclick = function(){
					oSelect.innerHTML = this.innerHTML;
				}				
			}
			document.onclick = function(){
				oSub.style.display = "none";
			}
		}
	</script>
</body>
</html>