<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			font-size:13px;
			font-family:"微软雅黑";
		}
		#container{
			width:470px;
			margin:10px auto;			
		}
		#content {
			padding:10px 0 10px 20px;
		}
		li{
			line-height: 30px;
			height:30px;
		}
		ul#tab li{
			list-style:none;
			display:inline-block;
		}
		#tab{
			background:#000;
			color:#fff;
			overflow: hidden;
			zoom:1;
			border:1px solid #000;
			border-bottom-width:0;
		}
		#tab li{
			width:50px;
			line-height:35px;
			text-align:center;
			cursor:pointer;
		}
		#tab li.current{
			background: #ccc;
			color:#000;
		}
		#content{
			border-top-width:0;
			border:1px solid #000;
		}
		#content ul{
			display:none;
		}
	</style>
</head>
<body>
	<div id="container">
		<ul id="tab">
			<li class="current">第一课</li>
			<li>第二课</li>
			<li>第三课</li>
		</ul>
		<div id="content">
			<ul style="display:block;">
				<li>网页特效原理分析</li>
				<li>响应用户操作</li>
				<li>提示框效果</li>
				<li>事件驱动</li>
				<li>元素属性操作</li>
				<li>动手编写第一个JS特效</li>
				<li>引入函数</li>
				<li>网页换肤效果</li>
				<li>展开、收缩播放列表效果</li>
			</ul>
			<ul>
				<li>改变网页背景颜色</li>
				<li>函数传参</li>
				<li>高重用性函数的编写</li>
				<li>126邮箱全选效果</li>
				<li>循环及遍历操作</li>
				<li>调试器的简单使用</li>
				<li>典型循环的构成</li>
				<li>for循环配合if判断</li>
				<li>className的使用</li>
				<li>戛纳印象效果</li>
				<li>数组</li>
				<li>字符串连接</li>
			</ul>
			<ul>
				<li>JavaScript组成:ECMAScript、Dom、Bom、JavaScript兼容性来源</li>
				<li>JavaScript出现的位置、优缺点</li>
				<li>变量、类型、typeof、数据类型转换、变量的作用域</li>
				<li>闭包：什么是闭包、简单应用、必报的缺点</li>
				<li>运算符：算术、赋值、关系、逻辑、其他运算符</li>
				<li>程序流程控制：判断、循环、跳出</li>
				<li>命名规范：命名规范及必要性、匈牙利命名法</li>
				<li>函数讲解：函数构成、调用、事件、传参数、可变参、返回值</li>
				<li>定时器的使用：setInterval、setTimeout</li>
				<li>定时器应用：站长导航效果</li>
				<li>定时器应用：自动播放的选项卡</li>
				<li>定时器应用：数码时钟</li>
				<li>程序员调试方法</li>
			</ul>
		</div>
	</div>
	<script>
		window.onload = function(){
			var $ = function(id){
				return document.getElementById(id);
			}
			var oLi = $("tab").getElementsByTagName("li");
			var contDom = $("content").getElementsByTagName("ul");
			var len = oLi.length;
			for(var i=0;i<len;i++){
				oLi[i].index = i;
				oLi[i].onmouseover = function(){
					for(var n=0;n<len;n++) oLi[n].className="";
					this.className = "current";
					
					for(var n=0;n<contDom.length;n++){
						contDom[n].style.display = "none";
					}
					contDom[this.index].style.display = "block";				
				}
			}
		}
	</script>
</body>
</html>