<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			font-size:13px;
			font-family:"微软雅黑";
			background:#000;
		}
		ul li{
			list-style:none;
		}
		img{
			border:0;
			border-radius:3px;
		}		
		#box{
			width:212px;
			height:265px;
			margin:10px auto;
			overflow: hidden;
			zoom:1;
			border:5px solid #fff;
			background:#fff;
			border-radius:5px;
			padding:0 0 3px 3px;
		}
		li{
			margin:3px 3px 0 0;
		}
		li,li img{
			float:left;
			width:50px;
			height:50px;
		}
		li.first{
			position:relative;
		}
		li.first, li.first img{
			width:156px;
			height:156px;
		}
		li.first div{
			position:absolute;
			top:0;
			left:0;
			width:156px;
			height:156px;
			display:none;
			opacity:0.5;
			filter:alpha(opacity=50);
			background:url(images/loading.gif) no-repeat 50% 50% #fff;
		}
	</style>
</head>
<body>
	<ul id="box">
		<li class="first">
			<img src="images/big_1.jpg">
			<div></div>
		</li>
		<li>
			<a href="javascript:;"><img src="images/small_1.jpg" width="50" height="50"></a>
		</li>
		<li>
			<a href="javascript:;"><img src="images/small_2.jpg" width="50" height="50"></a>
		</li>
		<li>
			<a href="javascript:;"><img src="images/small_3.jpg" width="50" height="50"></a>
		</li>
		<li>
			<a href="javascript:;"><img src="images/small_4.jpg" width="50" height="50"></a>
		</li>
		<li>
			<a href="javascript:;"><img src="images/small_5.jpg" width="50" height="50"></a>
		</li>
		<li>
			<a href="javascript:;"><img src="images/small_6.jpg" width="50" height="50"></a>
		</li>
		<li>
			<a href="javascript:;"><img src="images/small_7.jpg" width="50" height="50"></a>
		</li>
		<li>
			<a href="javascript:;"><img src="images/small_8.jpg" width="50" height="50"></a>
		</li>
		<li>
			<a href="javascript:;"><img src="images/small_9.jpg" width="50" height="50"></a>
		</li>
		<li>
			<a href="javascript:;"><img src="images/small_10.jpg" width="50" height="50"></a>
		</li>
		<li>
			<a href="javascript:;"><img src="images/small_11.jpg" width="50" height="50"></a>
		</li>
	</ul>
	<script>
		window.onload = function(){
			var oImg = document.getElementById("box").getElementsByTagName("img");
			var oDiv = document.getElementsByTagName("div")[0];
			for(var i=1;i<oImg.length;i++){
				var img = new Image();
				oImg[i].onmouseover = function(){
					img.src = oImg[0].src = this.src.replace(/small/,"big");
					oDiv.style.display = "block";
					oDiv.style.display?oDiv.style.display = "none":(oImg[0].onload=function(){
						oDiv.style.display = "none";
					});
				}
			}
		}
	</script>	
</body>
</html>